<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project basedir="." default="default" name="JNetWalk">
    <description>Builds, tests, and runs the project JNetWalk.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <signjar alias="default" jar="${dist.jar}" storepass="${alias.password}"/>
        <signjar alias="default" jar="${dist.dir}/lib/swing-layout-1.0.3.jar" storepass="${alias.password}"/>
        <signjar alias="default" jar="${dist.dir}/lib/swing-worker-1.1.jar" storepass="${alias.password}"/>
    </target>
</project>
