<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project basedir="." default="default" name="JNetWalk">
    <description>Builds, tests, and runs the project JNetWalk.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/jnlp-impl.xml"/>
    <target depends="jnlp" name="-post-jar">
        <signjar jar="${dist.jar}" alias="hlavki" storepass="${alias.password}"/>
    </target>
</project>
